<form action="check.php" method="POST">
	<fieldset>
		<legend>Date Of Birth</legend>
		<h5>  dd &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		mm &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  yy</h5>
		<form action="/action_page.php">
					  <input type="number" name="dd" min="1" max="31">
					  <input type="number" name="mm" min="1" max="12">
					  <input type="number" name="yy" min="1" max="3000">

					</form><br/><br/>
		<input type="submit" name="submit" value="Submit" >
		<hr/>
	</fieldset>
</form>